@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --blue-color-1:#2472fc;
    --blue-color-2:#8711c1;
    --blue-color-dark:#354382;

    --red-color-1:#FA0874;
    --red-color-2:#e91fa8;
    --red-color-dark:#664180;

    --bg-color: #05010d;
    --bg-color-100: #101111;
    --bg-color-200: #18191a;
    --bg-color-300: #313133;
    --bg-color-400: #494b4d;
}

body{
    margin:0;
    font-family:"Outfit", sans-serif;
    overflow-x:hidden;
    background:var(--bg-color);
    color:white;
}

#navbar{
    width:88vw;
    position:absolute;
    left:6vw;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    height:75px;
    z-index:1;
}

#header{
    display:flex;
    flex-direction:row;
    align-items:center;
}

#header > img{
    height:30px;
    margin-right:15px;
}

#header > h1{
    font-size:22px;
    font-weight:500;
    margin: 0 20vw 0 0;
    color:#bbb;
}

#pages {
    display:flex;
    flex-direction:row;
    align-items:center;
    color:#a9a4ac;
    gap:45px;
}

#pages::after{
    margin:0 10px;
    content:'';
    width:2px;
    height:25px;
    background:var(--bg-color-200);
}

.page{
    display:flex;
    position:relative;
}

.page > p{
    font-size:14px;
    cursor:pointer;
    font-weight:500;
    transition-duration:250ms;
    margin:0;
}

.page > p:hover{
    color:white;
}

.page > div{
    position:absolute;
    font-size:12px;
    opacity:0.75;
    color:white;
    background:var(--blue-color-1);
    width:16px;
    height:16px;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    right:-20px;
    top:-5px;
    border-radius:5px;
}

#header-links{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:100px;
}

#header-links > img{
    filter:invert(1) brightness(0.75);
    cursor:pointer;
    transition-duration:250ms;
    height:20px;
}

#header-links > img:hover{
    filter:invert(1);
}

#color-banner-1{
    width:100vw;
    height:250vh;
    position:absolute;
    top:-150vh;
    background: rgb(64,93,230);
    background: radial-gradient(circle, rgba(64,93,230,1) 0%, rgba(131,58,180,1) 35%, rgba(5,1,13,1) 70%);
    opacity:0.4;
    z-index:-1;
}

#color-banner-2{
    width:100vw;
    height:250vh;
    position:absolute;
    top:20vh;
    right:60vw;
    background: rgba(131,58,180,1);
    background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(255,48,108,1) 30%, rgba(5,1,13,1) 60%);
    opacity:0.25;
    z-index:-1;
}

#main{
    position:absolute;
    z-index:1;
    margin-top:75px;
    display:grid;
    grid-template-columns:repeat(4, 20vw);
    grid-template-rows:repeat(8, 20vh);
    gap:25px;
    width:80vw;
    left:7vw;
}

#main > div{
    border-radius:25px;
    opacity:0.8;
}

#main-banner{
    background:linear-gradient(150deg, var(--blue-color-1), var(--blue-color-2));
    grid-row-start:1;
    grid-row-end:5;
    grid-column-start:1;
    grid-column-end:5;
    display:flex;
    flex-direction:row;
    align-items:center;
    position:relative;
}

#main-banner-text{
    width:32vw;
    margin-left:2.5vw;
}

#main-banner-text > *{
    margin:25px 0;
}

#main > div img{
    filter:invert(1);
    background:rgba(0,0,0,0.25);
    height:25px;
    padding:10px;
    border-radius:10px;
}

#main > div h1{
    font-weight:700;
    font-size:20px;
    text-transform:uppercase;
    margin:0;
}

#main > div p{
    font-size:15px;
    font-weight:200;
    margin:5px 0;
    font-family:"Outfit", sans-serif;
}

#main > div button{
    width:15vw;
    background:rgba(255,255,255,0.2);
    border:none;
    outline:none;
    height:35px;
    font-size:16px;
    color:white;
    border-radius:10px;
    cursor:pointer;
}

#main-banner-image{
    width:45vw;
    height:60vh;
    background:var(--bg-color-200);
    box-shadow:0 0 25px 0 var(--bg-color);
    border-radius:25px;
    right:-5vw;
    position:absolute;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

#flashcard-header{
    background:linear-gradient(150deg, var(--red-color-1), var(--red-color-2));
    width:8vw;
    height:calc(60vh - 10vw);
    display:flex;
    flex-direction:row;
    align-items:center;
    text-align:center;
    justify-content:center;
    padding:0 2vw;
    border-radius:25px 0 0 25px;
    font-size:18px;
}

#flashcard-answers{
    width:24vw;
    padding:0 2vw;
    background:var(--bg-color-100);
    height:calc(60vh - 10vw);
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:8px;
    border-radius:0 25px 25px 0;
}

#flashcard-answers > p:not(.skip-btn){
    background:var(--bg-color-200);
    padding:10px 15px;
    border-radius:20px;
    font-size:12px;
    cursor:pointer;
    transition-duration:250ms;
}

#flashcard-answers > p:not(.skip-btn):hover{
    background:var(--bg-color-300);
}

.skip-btn{
    padding:10px 15px;
    border-radius:20px;
    font-size:12px;
    cursor:pointer;
    transition-duration:250ms;
    background: linear-gradient(135deg, var(--red-color-1), var(--blue-color-1)) 0 50%;
    background-size: 300% 150%;
}

.skip-btn:hover{
    animation: gradient 1s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.sub-banner{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    gap:15px;
    padding:25px;
}

#secure-banner{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:5;
    grid-row-end:7;
    background:var(--bg-color-200);
}

#advanced-banner{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start:7;
    grid-row-end:9;
    background:var(--bg-color-200);
}

#discord-banner{
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:5;
    grid-row-end:9;
    background:linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
    ), url("images/discord-banner.png");
    background-repeat:no-repeat;
    background-size:cover;
}

#develop-banner{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:5;
    grid-row-end:7;
    background:var(--bg-color-200)
}

#ages-banner{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:7;
    grid-row-end:9;
    background:var(--bg-color-200)
}
